[uwsgi]
socket = 127.0.0.1:8080
chdir = /home/moshu/moshu-backend
wsgi-file = /home/moshu/moshu-backend/moshu/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /home/moshu/moshu-backend/uwsgi.log
virtualenv = /root/.virtualenvs/django
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664